/*--------- HEADER ---------*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  height: 9.6rem;
}

.logo {
  height: 2.4rem;
}
/*--------- MAIN-NAV SECTION ---------*/
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta.main-nav-link:link,
.nav-cta.main-nav-link:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.nav-cta.main-nav-link:hover,
.nav-cta.main-nav-link:active {
  background-color: #cf711f;
}

/*--------- HERO SECTION ---------*/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.hero-delivered-box {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.hero-delivered-box .customers {
  display: flex;
}

.customers .customer-img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.customers .customer-img:last-child {
  margin: 0;
}

.hero-delivered-box .delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.orange-text {
  color: #cf711f;
  font-weight: 700;
}

/*--------- HOW IT WORKS SECTION ---------*/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.element {
  margin-top: 9.6rem;
}

.step-img {
  width: 35%;
}

.step-img-box {
  position: relative;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border-radius: 50%;
}

.step-img-box::after {
  background-color: #fdf2e9;
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%; /*height değeri yine 0 olur ama eklenen padding değeri görülür*/
  z-index: -2;
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%; /*height değeri yine 0 olur ama eklenen padding değeri görülür*/
  z-index: -1;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos .featured-in-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/*--------- MEALS SECTION ---------*/

.section-meals {
  padding: 9.6rem 0;
}

.section-meals .meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.section-meals .meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 4.8rem rgba(0, 0, 0, 0.06);
}

.section-meals .meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4rem 4rem;
}

.meal-tags {
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 600;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.meal-attributes {
  font-size: 1.8rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/*--------- TESTIMONIALS SECTION ---------*/
.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  align-items: center;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item-img:hover {
  transform: scale(1.1);
}

/*--------- PRICE SECTION ---------*/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fae5d3;
}

.pricing-plan--complete {
  position: relative;
  padding: 4.8rem;
  background-color: #fae5d3;
  overflow: hidden;
}

.pricing-plan--complete::after {
  display: block;
  position: absolute;
  content: "Best Value";
  top: 5%;
  right: -12%;
  background-color: #ffd43b;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 4rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4.8rem 0 0;
}

.space-character {
  height: 3rem;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feture-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/*--------- CTA SECTION ---------*/
.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  height: 50rem;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 3.6rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 11px;
}
